* {
    box-sizing: border-box;
  }

/*body {
    background-color: #696969;
    color: white;
}*/

h1 {
    color: #3EB489;
}

footer {
    text-align: center;
    display: block;
}

html {
    height: 100vh;
}

body, html {
    height: 100%;
    margin: 0;
    color: white;
  }
  
  .parallax {
    /* The image used */
    background-image: url('pokemonbg.jpeg');
    background-repeat: repeat-y;
    background-size: 100% 100%;
  
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

@media only screen and (max-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
}

.favicon {
    height: auto;
    width: 20px;
    transition: transform .8s;
}

.favicon:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

.footercontainer {
    background-image: url('footerbgg.jpeg');
    width: 20vw;
    height: auto;
    border-radius: 8px;
    overflow: auto;
    display: inline-block;
}

iframe {
    width: 80%;
    height: 200%;
    border: 0;
}

.ResumeLink a:link, a:visited {
    background-color: #333;
    text-decoration: none;
    padding: 2.5%;
    margin-bottom: 12%;
    text-align: center;
    display: inline-block;
    color: white;
}

.ResumeLink a:hover, a:active {
    background-color: #3EB489;
}

.reflection {
    width: auto;
    border: 0px;
    padding: 0px;
    margin: 10px;
}

#first::first-letter {
    color: #3EB489;
}

#first {
    width: auto;
    border: 0px;
    padding: 0px;
    margin: 10px;
}

/*
Start of Grid Styling
*/

.bigimg {
    text-align: center;
    border: 4px white;
    border-width: 4px;
    width: 100%;
}

#column {
    width: auto;
    height: auto;
    max-height: 70vh;
    max-width: 85vw;
    margin-top: 10px;
    border: darkslategrey solid 3px;
    border-radius: 8px;
    background-color: #333;
}

.row {  
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 15% 60% 10%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header"
      "Navigation Navigation"
      "Image Content"
      "Footer Footer";
}

.rowindex {
    grid-area: Content;
}

.indexcontainer > div {
    text-align: center;
    font-size: 20px;
    border: darkslategrey solid 3px;
    border-radius: 8px;
    background-color: #333;
}

.indexcontainer {
    display: grid;
    grid-template-areas: 
    "Header Header Header Header"
    "Content Content Content Content";
    grid-gap: 0px;
}

.reflectioncontainer{
    margin: 10%;
    width: 75%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    align-content: center;
    text-align: center;
}

.box{
    background-color: #333;
    padding: 10%;
    border-radius: 8px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size: 1.5vw;
    font-family:sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.box:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.side {
    flex: 30%;
    padding: 20px;
}
  
.main {
    flex: 70%;
    padding: 20px;
    justify-content: center;
}
  
.image {
    width: 90%;
    height: auto;
    justify-content: right;
    border: darkslategrey solid 3px;
    border-radius: 8px;
    margin-top: 85px;
}

.logo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }

.grid-container-project {
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    background-color: #333;
    /*
    display: grid;
    grid-template-columns: auto auto;
    background-color: #333;
    padding: 60px; */
  }
.grid-item-project {
    border: 1px solid black;
    padding: 10%;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-size: 2vw;
  }

.headercontainer {
    background-color: #3EB489;
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
}